cooperative_tsn/src/gRPC/proto/scheduler.proto

//
// Copyright 2024 Jannusch Bigge <jannusch.bigge@tu-dresden.de>
//
// SPDX-License-Identifier: GPL-2.0-or-later
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.tsnsched.grpc";
option java_outer_classname = "TSNschedgRPC";
// option objc_class_prefix = "RTG";

package server;


service Scheduler {
  rpc CreateSchedule (ScheduleInput) returns (ScheduleOutput) {}
}

message ScheduleInput {
  string input = 1;
}

message  ScheduleOutput {
  string output = 1;
}

